<!DOCTYPE html>
<html lang="en">
<!-- 
  Antes de iniciarmos qualquer documento HTML, é necessário especificar 
como o browser deve ler o html. <!DOCTYPE html> diz para o browser que 
estamos trabalhando com HTML5. 
lang é um atributo que deve ser especificado na tag <html> para definirmos 
a linguagem do site. 
As tags que começam com meta, são consideradas metatags, a metatag 
charset, especifica o grupo de caracteres do documento
 -->

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Estrutura</title>
</head>

<body>

</body>

</html>